<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_custom_expanded"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/view_update_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready_to_roll"
        android:padding="4dp"
        style="@style/Custom.Text.Notifications" />

    <TextView
        android:id="@+id/view_open_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="6dp"
        android:text="@string/open_link"
        style="@style/Custom.TextButton.Notifications" />

</LinearLayout>